# SimpleFlags

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  changelog.md  description.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bugs.yml  flags.yml
.github/workflows/: release.yml  snapshot.yml
gradle/: libs.versions.toml
run/: server.properties  spigot.yml
run/config/: paper-global.yml  paper-world-defaults.yml
src/main/java/com/ryderbelserion/simpleflags/: LibraryLoader.java  SimpleFlags.java
src/main/java/com/ryderbelserion/simpleflags/commands/: BaseCommand.java
src/main/java/com/ryderbelserion/simpleflags/commands/types/: CommandHelp.java  CommandReload.java
src/main/java/com/ryderbelserion/simpleflags/config/: ConfigManager.java
src/main/java/com/ryderbelserion/simpleflags/config/impl/: Config.java  Locale.java
src/main/java/com/ryderbelserion/simpleflags/enums/: Plugins.java
src/main/java/com/ryderbelserion/simpleflags/flags/: FlagBuilder.java  FlagManager.java
src/main/java/com/ryderbelserion/simpleflags/flags/builders/: IntegerFlagBuilder.java  StateFlagBuilder.java  StringFlagBuilder.java
src/main/java/com/ryderbelserion/simpleflags/flags/enums/: CustomFlags.java
src/main/java/com/ryderbelserion/simpleflags/flags/types/: BlockFlag.java  CapacityFlag.java  DrownFlag.java  NaturalFlag.java
src/main/java/com/ryderbelserion/simpleflags/flags/types/temporary/: BlockCrafterFlag.java  InteractionCrafterFlag.java
src/main/java/com/ryderbelserion/simpleflags/listeners/: BlockListener.java  CapacityListener.java  DrowningListener.java  NaturalListener.java
src/main/resources/: paper-plugin.yml
